<!DOCTYPE HTML>
<html>

<head>

    <link rel="stylesheet" href="jscalendar.css">
    <link rel="stylesheet" href="http://prominnov.ru/templates/aircon/assets/css/bootstrap.min.css">

    <script src="jscalendar.js"></script>
</head>

<body style="background-color: aquamarine;">
    <div class="calendar-wrapper">
        <div id="divCal"></div>
    </div>

    <script>
        CalendarStart(`<p>{
            "event01": { 
                "title":"Тестовое событие",
                "url":"http://ya.ru", 
                "date_start":"11/04/2019, 10:30:00", 
                "date_end":"11/04/2019, 17:45",
                "short_description":"короткое описание события"
            },
            "event02": { 
                "title":"Тестовое событие 02",
                "url":"http://ya.ru", 
                "date_start":"11/06/2019, 10:30:00", 
                "date_end":"11/07/2019, 17:45",
                "short_description":"короткое описание события 02"
            },
            "event03": { 
                "title":"Тестовое событие 03",
                "url":"http://ya.ru", 
                "date_start":"11/11/2019, 10:30:00", 
                "date_end":"11/15/2019, 17:45",
                "short_description":"короткое описание события 03"
            }
        }</p>`);
    </script>
</body>

</html>